<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Add QuestionVC-->
        <scene sceneID="NkF-PK-pqL">
            <objects>
                <viewController storyboardIdentifier="AddQuestionVC" id="v4R-tv-VcP" customClass="AddQuestionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COm-cQ-Jzo"/>
                        <viewControllerLayoutGuide type="bottom" id="UOF-d8-U1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEr-ML-IEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-20-Z3U" customClass="SZTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t5z-EP-sQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2b-20-Z3U" firstAttribute="top" secondItem="HEr-ML-IEz" secondAttribute="top" id="Qlv-oN-GFM"/>
                            <constraint firstAttribute="trailing" secondItem="h2b-20-Z3U" secondAttribute="trailing" id="dlH-sq-ULr"/>
                            <constraint firstItem="h2b-20-Z3U" firstAttribute="leading" secondItem="HEr-ML-IEz" secondAttribute="leading" id="gOz-rb-dDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="h2b-20-Z3U" id="AgI-uj-xv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvX-Sx-czc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="119"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="TS2-tu-0BV">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="633-FW-ewg" customClass="QuestionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vz0-48-18J"/>
                        <viewControllerLayoutGuide type="bottom" id="PNq-nl-SY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psz-ee-aT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-sS-tnT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hne-fa-iFj" detailTextLabel="km1-zh-axf" style="IBUITableViewCellStyleSubtitle" id="8pV-Xf-3o1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pV-Xf-3o1" id="IKL-Ae-4sh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hne-fa-iFj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="km1-zh-axf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qqJ-sS-tnT" secondAttribute="bottom" id="7X1-N5-IZc"/>
                            <constraint firstItem="qqJ-sS-tnT" firstAttribute="top" secondItem="psz-ee-aT7" secondAttribute="top" id="GA4-NP-EJR"/>
                            <constraint firstItem="qqJ-sS-tnT" firstAttribute="leading" secondItem="psz-ee-aT7" secondAttribute="leading" id="UUU-Gp-6US"/>
                            <constraint firstAttribute="trailing" secondItem="qqJ-sS-tnT" secondAttribute="trailing" id="kc0-20-hbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qqJ-sS-tnT" id="heu-Je-7NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb7-sc-3kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
