<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ItW-E2-q2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CD5-pX-Bbg">
            <objects>
                <navigationController id="ItW-E2-q2C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bR-0V-Rft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIz-jU-BLy" kind="relationship" relationship="rootViewController" id="MXE-kw-utJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWt-Jb-zFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="472"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="fxH-tJ-cbs">
            <objects>
                <tableViewController storyboardIdentifier="FTGListVC" id="nIz-jU-BLy" customClass="FTGListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QOz-lr-Ble">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IPd-a3-1Fv" detailTextLabel="Upm-gi-z2Y" style="IBUITableViewCellStyleSubtitle" id="vWc-h6-9vp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWc-h6-9vp" id="Soe-t0-vcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPd-a3-1Fv">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upm-gi-z2Y">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cwk-t2-1Nh" kind="showDetail" trigger="accessoryAction" id="9DQ-82-vxS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIz-jU-BLy" id="NW4-Xd-08x"/>
                            <outlet property="delegate" destination="nIz-jU-BLy" id="5lC-KH-zA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g6H-mf-TfP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9wB-ny-6fe">
                            <connections>
                                <action selector="addButtonTouch:" destination="nIz-jU-BLy" id="6kW-cw-TyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu7-48-XC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="472"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="JQC-kd-AGs">
            <objects>
                <viewController storyboardIdentifier="FTGDetailVC" id="Cwk-t2-1Nh" customClass="FTGDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4B-zX-IeM"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bu-SY-vxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K1-T4-3Bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-ca-IVA">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWR-ca-IVA" firstAttribute="leading" secondItem="3K1-T4-3Bs" secondAttribute="leading" constant="20" id="CsC-Cd-sWe"/>
                            <constraint firstAttribute="trailing" secondItem="EWR-ca-IVA" secondAttribute="trailing" constant="20" id="HvI-73-3Al"/>
                            <constraint firstItem="EWR-ca-IVA" firstAttribute="top" secondItem="3K1-T4-3Bs" secondAttribute="topMargin" constant="40" id="SFk-Nx-v8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="EWR-ca-IVA" id="mcP-d0-ceM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBn-D6-Lks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="467"/>
        </scene>
    </scenes>
</document>
