Pod::Spec.new do |s|
  s.name             = "PlaceholderScene"
  s.version          = "0.1.0"
  s.summary          = "Mimicking storyboard reference through placeholder view controllers"

  s.homepage         = "https://github.com/<GITHUB_USERNAME>/PlaceholderScene"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Khoa Pham" => "onmyway133@gmail.com" }
  s.source           = { :git => "https://github.com/<GITHUB_USERNAME>/PlaceholderScene.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'PlaceholderScene' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
