<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>frcd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - NSFetchedResultsControllerDelegate
	
	- (void)controllerWillChangeContent:(NSFetchedResultsController *)controller {
	    [self.tableView beginUpdates];
	}
	
	- (void)controller:(NSFetchedResultsController *)controller
	  didChangeSection:(id &lt;NSFetchedResultsSectionInfo&gt;)sectionInfo
	           atIndex:(NSUInteger)sectionIndex
	     forChangeType:(NSFetchedResultsChangeType)type
	{
	    switch(type) {
	        case NSFetchedResultsChangeInsert:
	            [self.tableView insertSections:[NSIndexSet indexSetWithIndex:sectionIndex] withRowAnimation:UITableViewRowAnimationAutomatic];
	            break;
	        case NSFetchedResultsChangeDelete:
	            [self.tableView deleteSections:[NSIndexSet indexSetWithIndex:sectionIndex] withRowAnimation:UITableViewRowAnimationAutomatic];
	            break;
	    }
	}
	
	- (void)controller:(NSFetchedResultsController *)controller
	   didChangeObject:(id)object
	       atIndexPath:(NSIndexPath *)indexPath
	     forChangeType:(NSFetchedResultsChangeType)type
	      newIndexPath:(NSIndexPath *)newIndexPath
	{
	    switch(type) {
	        case NSFetchedResultsChangeInsert:
	            [self.tableView insertRowsAtIndexPaths:@[newIndexPath] withRowAnimation:UITableViewRowAnimationAutomatic];
	            break;
	        case NSFetchedResultsChangeDelete:
	            [self.tableView deleteRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationAutomatic];
	            break;
	        case NSFetchedResultsChangeUpdate:
	            [self configureCell:[self.tableView cellForRowAtIndexPath:indexPath] forRowAtIndexPath:indexPath];
	            break;
	        case NSFetchedResultsChangeMove:
	            [self.tableView deleteRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationAutomatic];
	            [self.tableView insertRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationAutomatic];
	            break;
	    }
	}
	
	- (void)controllerDidChangeContent:(NSFetchedResultsController *)controller {
	    [self.tableView endUpdates];
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>611FCA18-58E4-4F2A-8EEB-EEFF6AF2E9D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSFetchedResultsControllerDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
