<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tvds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UITableViewDataSource
	
	- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
	    return &lt;#number#&gt;;
	}
	
	- (NSInteger)tableView:(UITableView *)tableView
	 numberOfRowsInSection:(NSInteger)section
	{
	    return &lt;#number#&gt;
	}
	
	- (UITableViewCell *)tableView:(UITableView *)tableView
	         cellForRowAtIndexPath:(NSIndexPath *)indexPath
	{
	    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:&lt;#reuseIdentifier#&gt; forIndexPath:&lt;#indexPath#&gt;];
	
	    [self configureCell:cell forRowAtIndexPath:indexPath];
	
	    return cell;
	}
	
	- (void)configureCell:(UITableViewCell *)cell
	    forRowAtIndexPath:(NSIndexPath *)indexPath
	{
	    &lt;#statements#&gt;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA695DD3-E579-4B4A-8893-B8236848E31C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
